<circuit reactStep="50" Speed_per="100" animate="0" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item labely="8" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-372" mainComp="false" valLabelx="0" boardRot="-1000000" valLabely="0" hflip="1" circRot="nan" id="Ground-22" Show_id="false" rotation="0" labelrot="0" itemtype="Ground" y="-292" vflip="1" labelx="-16" objectName="Ground-22"/>

Unique  Id: Led-12: 
Circuit Id: Led-6
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-336" mainComp="false" Threshold="2.3999999999999999" valLabelx="0" boardRot="-1000000" valLabely="0" MaxCurrent="0.029999999999999999" hflip="1" Color="0" circRot="0" id="Led-6" Grounded="true" Show_id="false" rotation="-180" Resistance="220" labelrot="0" itemtype="Led" y="-276" vflip="1" labelx="-16" objectName="Led-12"/>

Unique  Id: Led-11: 
Circuit Id: Led-6
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-336" mainComp="false" Threshold="2.3999999999999999" valLabelx="0" boardRot="-1000000" valLabely="0" MaxCurrent="0.029999999999999999" hflip="1" Color="0" circRot="0" id="Led-6" Grounded="true" Show_id="false" rotation="-180" Resistance="220" labelrot="0" itemtype="Led" y="-252" vflip="1" labelx="-16" objectName="Led-11"/>

Unique  Id: Led-10: 
Circuit Id: Led-6
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-336" mainComp="false" Threshold="2.3999999999999999" valLabelx="0" boardRot="-1000000" valLabely="0" MaxCurrent="0.029999999999999999" hflip="1" Color="0" circRot="0" id="Led-6" Grounded="true" Show_id="false" rotation="-180" Resistance="220" labelrot="0" itemtype="Led" y="-228" vflip="1" labelx="-16" objectName="Led-10"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-336" mainComp="false" Threshold="2.3999999999999999" valLabelx="0" boardRot="-1000000" valLabely="0" MaxCurrent="0.029999999999999999" hflip="1" Color="0" circRot="0" id="Led-6" Grounded="true" Show_id="false" rotation="-180" Resistance="220" labelrot="0" itemtype="Led" y="-204" vflip="1" labelx="-16" objectName="Led-6"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-336" mainComp="false" Norm_Close="false" Key="" valLabelx="0" boardRot="-1000000" valLabely="0" hflip="1" circRot="0" id="Push-2" Show_id="false" rotation="0" labelrot="0" itemtype="Push" Poles="1" y="-312" vflip="1" labelx="-16" objectName="Push-2"/>

Unique  Id: Arduino Nano-1: 
Circuit Id: Arduino Nano-1
<item labely="-21" Auto_Load="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-304" mainComp="false" Name="arduinoNano" valLabelx="0" boardRot="-1000000" valLabely="0" Mhz="16" hflip="1" circRot="0" id="Arduino Nano-1" Show_id="true" Program="../../../Users/Alumnos/Documents/PlatformIO/Projects/act 3 tito/.pio/build/nanoatmega328new/firmware.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" labelrot="0" itemtype="Arduino" y="-340" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" vflip="1" Init_gdb="false" labelx="100" objectName="Arduino Nano-1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-320" mainComp="false" valLabelx="0" boardRot="-1000000" valLabely="0" hflip="1" circRot="0" id="Connector-17" Show_id="false" startpinid="Led-12-lPin" rotation="0" pointList="-320,-276,-308,-276,-308,-244,-296,-244" enodeid="enode-17" labelrot="0" itemtype="Connector" y="-276" vflip="1" endpinid="Arduino Nano-1-PB0" labelx="-16" objectName="Connector-17"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-320" mainComp="false" valLabelx="0" boardRot="-1000000" valLabely="0" hflip="1" circRot="0" id="Connector-18" Show_id="false" startpinid="Led-11-lPin" rotation="0" pointList="-320,-252,-312,-252,-312,-236,-296,-236" enodeid="enode-18" labelrot="0" itemtype="Connector" y="-252" vflip="1" endpinid="Arduino Nano-1-PB1" labelx="-16" objectName="Connector-18"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-320" mainComp="false" valLabelx="0" boardRot="-1000000" valLabely="0" hflip="1" circRot="0" id="Connector-19" Show_id="false" startpinid="Led-10-lPin" rotation="0" pointList="-320,-228,-296,-228" enodeid="enode-19" labelrot="0" itemtype="Connector" y="-228" vflip="1" endpinid="Arduino Nano-1-PB2" labelx="-16" objectName="Connector-19"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-320" mainComp="false" valLabelx="0" boardRot="-1000000" valLabely="0" hflip="1" circRot="0" id="Connector-20" Show_id="false" startpinid="Led-6-lPin" rotation="0" pointList="-320,-204,-312,-204,-312,-220,-296,-220" enodeid="enode-20" labelrot="0" itemtype="Connector" y="-204" vflip="1" endpinid="Arduino Nano-1-PB3" labelx="-16" objectName="Connector-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-320" mainComp="false" valLabelx="0" boardRot="-1000000" valLabely="0" hflip="1" circRot="0" id="Connector-21" Show_id="false" startpinid="Push-2-switch0pinN" rotation="0" pointList="-320,-312,-320,-292,-296,-292" enodeid="enode-21" labelrot="0" itemtype="Connector" y="-312" vflip="1" endpinid="Arduino Nano-1-PD2" labelx="-16" objectName="Connector-21"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" valLabRot="0" x="-352" mainComp="false" valLabelx="0" boardRot="-1000000" valLabely="0" hflip="1" circRot="0" id="Connector-23" Show_id="false" startpinid="Push-2-pinP0" rotation="0" pointList="-352,-312,-372,-312,-372,-308" enodeid="enode-23" labelrot="0" itemtype="Connector" y="-312" vflip="1" endpinid="Ground-22-Gnd" labelx="-16" objectName="Connector-23"/>
 
</circuit>
